<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
      <form>
         <fieldset>
            <legend>Registration</legend>
            <label for="name">First name:</label>
            <input type="text" id="name" required placeholder="Type first name here">
            </br>
            <label for="password">Password:</label>
            <input type="password" id="password" />
            </br>
            <label for="mail">Email: </label>
            <input type="email" id="mail" required autofocus placeholder="Type e-mail here">
            </br>
            <label for="website">Website: </label><input type="website" id="website">
            </br>
            <label for="phone">Telephone</label><input type ="number" id="phone">
            </br>
            <label for="age">Age</label><input type="number" id="age" min="10" max="30">
            </br>
            <button type="submit">Submit</button>
            </br>
         </form>
    </div>
   </body>

</html>